Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSADDNDR.dll#Microsoft Add-In Designer
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SysWow64\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={ACD4732E-2B7C-40C1-A56B-078848D41977}#1.0#0; Imagex.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.OCX
Form=FormAbout.frm
Form=FormDice.frm
UserControl=uc攻擊防禦視窗.ctl
Form=Formatkingcom.frm
Form=Formatkingus.frm
Form=Formmsg.frm
Form=FormDevSetting.frm
UserControl=uc小人物形象.ctl
UserControl=uc大人物形像.ctl
UserControl=uc顯示列.ctl
Module=一般系統類; ulesys.bas
Form=FormStory.frm
Form=Formsetting.frm
Module=人物系統類; 人物.bas
Module=AI人物; AI人物.bas
Module=技能; 技能.bas
Module=AI技能; AI技能.bas
Module=異常狀態; 異常狀態.bas
Module=戰鬥系統類; 戰鬥系統類.bas
Form=Formchangeperson.frm
Module=事件卡; 事件卡.bas
UserControl=uc異常狀態.ctl
UserControl=uc技能視窗.ctl
Form=FormMainMode.frm
Module=智慧型AI系統類; 智慧型AI系統類.bas
Module=智慧型AI人物類; 智慧型AI人物類.bas
Form=FormHint.frm
UserControl=uc對話.ctl
UserControl=uc卡片背面.ctl
IconForm="FormMainMode"
Startup="FormMainMode"
HelpFile=""
Title="UnlightVBE"
ExeName32="UnlightVBE.exe"
Command32=""
Name="UnlightVBE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=3056
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AndyCiu"
VersionFileDescription="UnlightVBE-ζ"
VersionLegalCopyright="2022 By Andy Ciu."
VersionProductName="UnlightVBE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
