XzPF5922
MenuName=艾伯李斯特
MenuList=LV5
EndFirst

StartPerson=LV5=艾伯李斯特=1
cardjpgus=EvaristLV5.jpg
personhp=12
personatk=7
persondef=7
personname=艾伯李斯特
personengname=Evarist
personpname=ReichsRitter
personlevel1=LV
personlevel2=5
cardid=N01105
persontg=325000
personbig=Evaristperson1.png
personmini=Evaristmini1.png
personf=Evaristf1.png
personsmalldown=Evaristminidown1.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=160
smalldowntop=-130
atkingname(1)=精密射擊
atkingname(2)=雷擊
atkingname(3)=茨林
atkingname(4)=智略
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計2以上=52a
atkingd(1)=ATK+4
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=特合計2以上=42a
atkingd(2)=ATK+4&=丟棄對手與傷害等量的手牌
atkinga(3)=防禦=2
atkingb(3)=近距離=001
atkingc(3)=特合計2以上、防合計2以上=42a&22a
atkingd(3)=DEF+7&=防禦成功時，對手受到與所超過之防禦同值的傷害
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=抽兩張卡片
atkingcfont(4)=8
EndPerson

StartPerson=LV5=艾伯李斯特=2
cardjpgcom=EvaristLV5.jpg
personhp=12
personatk=7
persondef=7
personname=艾伯李斯特
personengname=Evarist
personpname=ReichsRitter
personlevel1=LV
personlevel2=5
cardid=N01105
persontg=325000
personbig=Evaristperson2.png
personmini=Evaristmini2.png
personf=Evaristf2.png
personsmalldown=Evaristminidown2.png
personfleftall=0
atkingfontck=1
atkingjpgleftallzero=0
smalldownleft=-10
smalldowntop=-130
atkingname(1)=精密射擊
atkingname(2)=雷擊
atkingname(3)=茨林
atkingname(4)=智略
atkinga(1)=攻擊=1
atkingb(1)=中、遠距離=110
atkingc(1)=槍合計2以上=52a
atkingd(1)=ATK+4
atkinga(2)=攻擊=1
atkingb(2)=近距離=001
atkingc(2)=特合計2以上=42a
atkingd(2)=ATK+4&=丟棄對手與傷害等量的手牌
atkinga(3)=防禦=2
atkingb(3)=近距離=001
atkingc(3)=特合計2以上、防合計2以上=42a&22a
atkingd(3)=DEF+7&=防禦成功時，對手受到與所超過之防禦同值的傷害
atkinga(4)=移動=3
atkingb(4)=全距離=111
atkingc(4)=無合計1以上、無合計1以上、無合計1以上=01a&01a&01a
atkingd(4)=抽兩張卡片
atkingcfont(4)=8
EndPerson

StartTalk=艾伯李斯特
TalkA1=你以為你能贏我嗎？艾依查庫。=艾依查庫
TalkA2=雖然我們也曾經同甘共苦過，不過那都已經是過去的事了。=古魯瓦爾多
TalkA3=時間是會流逝的，不管在哪裡。=阿貝爾&利恩
TalkA4=與你的恩怨,就在此做個了結吧。=布列依斯
TalkA5=我沒有想到會在這裡遇到您。=伯恩哈德
TalkA6=弗雷特里西，這次可不會再像以前一樣了。=弗雷特里西
TalkA7=看來那個時候就該將妳處理掉的。=貝琳達
TalkA8=看來，我們都變了。=米利安
TalkA9=柯斯托特，就讓我見識一下你的實力吧。=瑪爾瑟斯
TalkB1=為劍而生的東西也將為劍而死。僅此而已。
TalkB2=不管有著怎樣的想法，一旦成了敗者，那些都將化成泡影。
TalkB3=即使戰鬥沒有任何意義，還是可以求勝。
TalkB4=從不間斷的鬥爭逐漸改變了這個世界。
TalkB5=最後能夠站著的，永遠是勝者。
EndTalk